<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ClouderSync.38c40e62-693b-4d18-9981-f5efb7cfeaf8" Version="2.1.9" Language="en-US" Publisher="Tom Chadaravicius" />
        <DisplayName>ClouderSync SSH and SFTP</DisplayName>
        <Description xml:space="preserve">SFTP/SSH deploy/publish solutions, projects, folders and files to remote servers, including generic Linux; compress projects and solutions to zip archive files; open command window at any directory of your project</Description>
        <Icon>Resources\logo-clouder-128x128.png</Icon>
        <PreviewImage>Resources\logo-clouder-128x128.png</PreviewImage>
    </Metadata>
    <Installation AllUsers="true" Experimental="false">
        <InstallationTarget Version="[14.0.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <!--
        <InstallationTarget Version="[14.0.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
      -->
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.VisualStudioExtension.Prerequisites" Version="[15.0,17.0)" DisplayName="Visual Studio extension development prerequisites" />
    </Prerequisites>
    <Dependencies>
        <Dependency d:Source="Installed" Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.SDK" DisplayName="Microsoft Visual Studio SDK" Version="[14.0,17.0)" d:InstallSource="Download" CanAutoDownload="true" />

    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:VsixSubPath="ClouderSync" />
    </Assets>
</PackageManifest>
